# codec

./: README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 기능-요청서.md
.github/workflows/: bug-or-feature.yml  bug.yml  feature.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/ppzxc/codec/: Constants.java
src/main/java/io/github/ppzxc/codec/decoder/: AbstractHandshakeHandler.java  ByteBufDecoder.java  ByteBufToRawPacketDecoder.java  CodecLengthFieldBasedFrameDecoder.java  Constants.java  EncryptedHandShakeMessageDecoder.java  EncryptedHandShakePacketDecoder.java  EncryptedInboundMessageDecoder.java  EncryptedInboundProtocolDecoder.java  FixedConstructorLengthFieldBasedFrameDecoder.java  FixedLengthFieldBasedFrameDecoder.java  HandShakeDecoder.java  HandShakeDecryptDecoder.java  HandShakeDeserializeDecoder.java  HandshakeSimpleChannelInboundHandler.java  HandshakeTimeoutStateHandler.java  RawInboundPacketDecoder.java
src/main/java/io/github/ppzxc/codec/encoder/: AbstractPrepareOutboundPacketSerializeEncoder.java  OutboundMessageEncoder.java  OutboundPacketEncoder.java  OutboundPacketEncryptionEncoder.java  OutboundPacketSerializeEncoder.java  OutboundPacketToRawPacketEncoder.java  OutboundProtocolEncoder.java  RawOutboundPacketEncoder.java
src/main/java/io/github/ppzxc/codec/exception/: BlankBodyCodecException.java  BlankBodyException.java  CodecException.java  CodecProblem.java  CodecProblemException.java  CorruptedBodyLengthCodeException.java  CorruptedBodyLengthException.java  DecryptCodecException.java  DecryptFailException.java  DeserializeException.java  DeserializeFailedException.java  DeserializeFailedProblemException.java  HandShakeDecodeFailException.java  HandShakeDecodeFailProblemException.java  HandShakeDecodeFailedException.java  HandShakeDecryptFailedException.java  HandShakeDeserializeFailedException.java  HandshakeCodecException.java  HandshakeException.java  InvalidLengthCodecException.java  InvalidLengthException.java  LessThanMinimumMessageLengthCodeException.java  LessThanMinimumMessageLengthCodeProblemException.java  LessThanMinimumPacketLengthCodeException.java  MessageEncodeFailException.java  MessageEncodeFailProblemException.java  MessageEncodeFailedException.java  MinimumLengthLimitException.java  MissingDelimiterException.java  MissingLineDelimiterCodeException.java  MissingLineDelimiterCodeProblemException.java  MissingLineDelimiterCodecException.java  MissingLineDelimiterException.java  NotEqualLengthException.java  NotSameLengthCodeException.java  NotSameLengthCodeProblemException.java  NotSupportedBodyLengthException.java  NotSupportedBodyLengthProblemException.java  NotSupportedEncodingTypeException.java  NullPointerCodeException.java  (+16 more)
src/main/java/io/github/ppzxc/codec/mapper/: AbstractMultiMapper.java  BsonObjectMapper.java  CustomOffsetDateTimeDeserializer.java  CustomOffsetDateTimeSerializer.java  DefaultMultiMapper.java  JavaObjectMapper.java  JsonObjectMapper.java  Mapper.java  MultiMapper.java  ProtoObjectMapper.java  ReadCommand.java  WriteCommand.java
src/main/protobuf/: encryption_method.proto
src/testFixtures/java/io/github/ppzxc/codec/: ByteArrayFixtureFactory.java
(+97 files in other folders)
