[versions]
io-netty = "4.1.107.Final"
org-slf4j-api = "2.0.11"
io-github-ppzxc-fixh = "0.0.11"
io-github-ppzxc-crypto = "0.0.33"
org-junit-jupiter = "5.10.2"
org-assertj-core = "3.25.3"
net-thebugmc-gradle-sonatype-central-portal-publisher = "1.2.2"

[libraries]
io-netty-buffer = { group = "io.netty", name = "netty-buffer", version.ref = "io-netty" }
io-netty-codec = { group = "io.netty", name = "netty-codec", version.ref = "io-netty" }
org-slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "org-slf4j-api" }
io-github-ppzxc-fixh = { group = "io.github.ppzxc", name = "fixh", version.ref = "io-github-ppzxc-fixh" }
io-github-ppzxc-crypto = { group = "io.github.ppzxc", name = "crypto", version.ref = "io-github-ppzxc-crypto" }
org-junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "org-junit-jupiter" }
org-assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "org-assertj-core" }

[plugins]
net-thebugmc-gradle-sonatype-central-portal-publisher = { id = "net.thebugmc.gradle.sonatype-central-portal-publisher", version.ref = "net-thebugmc-gradle-sonatype-central-portal-publisher" }